curl -X POST http://localhost:5000/users -H "Content-Type: application/json" -d '{
  "email": "testuser@example.com",
  "password": "password123",
  "first_name": "Test",
  "last_name": "User"
}'

curl -X GET http://localhost:5000/users

curl -X GET http://localhost:5000/users/<user_id>

curl -X PUT http://localhost:5000/users/<user_id> -H "Content-Type: application/json" -d '{
  "email": "updateduser@example.com",
  "password": "newpassword123",
  "first_name": "Updated",
  "last_name": "User"
}'

curl -X DELETE http://localhost:5000/users/<user_id>

curl -X GET http://localhost:5000/users/<user_id>/reviews

curl -X POST http://localhost:5000/reviews -H "Content-Type: application/json" -d '{
  "user_id": "<user_id>",
  "place_id": "<place_id>",
  "text": "This is a review text."
}'

curl -X GET http://localhost:5000/reviews
